version 3
run General-0-20231214-11:15:03-2996
attr configname General
attr datetime 20231214-11:15:03
attr datetimef 20231214-111503
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network networks_project.Network
attr processid 2996
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network networks_project.Network
config cpu-time-limit 1000s
config simtime-resolution ps
config network.PT 0.5
config **.WS 3
config **.TO 10
config **.TD 1.0
config **.ED 4.0
config **.DD 0.1
config **.LP 0

par Network.coordinator typename "\"networks_project.Coordinator\""
par Network.node0 typename "\"networks_project.Node\""
par Network.node1 typename "\"networks_project.Node\""
par Network typename "\"networks_project.Network\""

